This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorseminar-RoboticSwarms.aux
The style file: plain.bst
Database file #1: ./bib/Bibliography.bib
Warning--empty journal in Rubenstein2013collecive
Warning--empty year in Rubenstein2013collecive
Warning--empty journal in zlot2002multi
You've used 47 entries,
            2118 wiz_defined-function locations,
            771 strings with 13182 characters,
and the built_in function-call counts, 19658 in all, are:
= -- 2052
> -- 853
< -- 27
+ -- 339
- -- 286
* -- 1350
:= -- 3037
add.period$ -- 163
call.type$ -- 47
change.case$ -- 285
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 793
empty$ -- 1528
format.name$ -- 286
if$ -- 4298
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 46
newline$ -- 238
num.names$ -- 94
pop$ -- 320
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 1406
swap$ -- 273
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 3
while$ -- 202
width$ -- 49
write$ -- 537
(There were 3 warnings)
