\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{consolini2008leader}
\citation{mas2012object}
\citation{burkle2011towards}
\citation{di2010autonomous}
\citation{rybski2000team}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem Composition Overview\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ProblemsOverview}{{1}{2}{Problem Composition Overview\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formation}{2}{section.2}}
\newlabel{sec:Formation}{{2}{2}{Formation}{section.2}{}}
\citation{chen2005formation}
\citation{consolini2008leader}
\citation{consolini2008leader}
\citation{das2002vision}
\citation{balch1998behavior}
\citation{lawton2003decentralized}
\citation{ren2004decentralized}
\citation{do2007nonlinear}
\citation{wee2013formation}
\citation{ranjbar2012novel}
\citation{kaminka2013use}
\citation{consolini2008leader}
\citation{das2002vision}
\citation{consolini2008leader}
\citation{balch1998behavior}
\citation{lawton2003decentralized}
\citation{consolini2008leader}
\citation{ren2004decentralized}
\citation{do2007nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithms}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Leader-follower algorithm}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Behavior-based algorithm}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Virtual structure algorithm}{3}{subsubsection.2.1.3}}
\citation{wee2013formation}
\citation{ranjbar2012novel}
\citation{kaminka2013use}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Virtual space configuration}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Fuzzy formation control}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Teamwork software control}{4}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion}{4}{subsection.2.2}}
\citation{ugur2007dispersion}
\citation{mclurkin2007distributed}
\citation{ludwig2006robotic}
\citation{gage1992command}
\citation{gage1992command}
\citation{ludwig2006robotic}
\citation{Penders2011}
\citation{mclurkin2007distributed}
\citation{morlok2007dispersing}
\citation{morlok2007dispersing}
\newlabel{table_alg_formation}{{\caption@xref {table_alg_formation}{ on input line 116}}{5}{Discussion}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of Formation Algorithms\relax }}{5}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dispersion}{5}{section.3}}
\newlabel{sec:Dispersion}{{3}{5}{Dispersion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Random-based Approach}{5}{subsubsection.3.1.1}}
\citation{hsiang2004algorithms}
\citation{ugur2007dispersion}
\citation{khatib1986real}
\citation{pakanati2010swarm}
\citation{pakanati2010swarm}
\citation{morlok2007dispersing}
\citation{morlok2007dispersing}
\citation{mclurkin2007distributed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Graph Theory Approach}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Artificial Potential Fields Approach}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Inverse-Vector Approach}{6}{subsubsection.3.1.4}}
\citation{burgard2005coordinated}
\citation{Naghsh2008}
\citation{Penders2011}
\citation{Naghsh2008}
\citation{wagner2008cooperative}
\citation{lee1997quantitative}
\citation{albers1999exploring}
\citation{yamauchi1998frontier}
\citation{solanas2004coordinated}
\citation{sheng2006distributed}
\citation{singh1993map}
\citation{zlot2002multi}
\citation{yamauchi1998frontier}
\citation{sheng2006distributed}
\citation{solanas2004coordinated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{7}{subsection.3.2}}
\newlabel{table_alg_dispersion}{{\caption@xref {table_alg_dispersion}{ on input line 85}}{7}{Discussion}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of Common Dispersion Algorithms\relax }}{7}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploration}{7}{section.4}}
\newlabel{sec:Exploration}{{4}{7}{Exploration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{7}{subsection.4.1}}
\citation{zlot2002multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Frontier-based Algorithms}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Market Economy Algorithm}{8}{subsubsection.4.1.2}}
\citation{singh1993map}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Heterogeneous Exploration Algorithm}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{9}{subsection.4.2}}
\citation{zarzhitsky2005distributed}
\citation{bashyal2008human}
\citation{marjovi2009multi}
\citation{cui2004swarm}
\citation{rozas1991artificial}
\citation{sandini1993gradient}
\citation{zhang2009gradient}
\citation{dhariwal2004bacterium}
\citation{cui2004swarm}
\citation{zhang2009gradient}
\newlabel{table_alg_exploration}{{\caption@xref {table_alg_exploration}{ on input line 96}}{10}{Discussion}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of Common Exploration Algorithms\relax }}{10}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Localization}{10}{section.5}}
\newlabel{sec:Localization}{{5}{10}{Source Localization}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithms}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hill Climbing Algorithms}{10}{subsubsection.5.1.1}}
\citation{poli2007particle}
\citation{marques2006particle}
\citation{krishnanand2005detection}
\citation{cui2004swarm}
\citation{dhariwal2004bacterium}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Biologically Inspired Algorithms}{11}{subsubsection.5.1.2}}
\newlabel{subsubsec:BiologicallyInspired}{{5.1.2}{11}{Biologically Inspired Algorithms}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{12}{subsection.5.2}}
\newlabel{table_alg_localization}{{\caption@xref {table_alg_localization}{ on input line 95}}{12}{Discussion}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of Common Source Localization Algorithms\relax }}{12}{table.caption.5}}
\citation{Michael2011cooperative}
\citation{mas2012object}
\citation{Rubenstein2013collecive}
\citation{sugawara2012object}
\citation{Michael2011cooperative}
\citation{mas2012object}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collective Transport}{13}{section.6}}
\newlabel{sec:CollectiveTransport}{{6}{13}{Collective Transport}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithms}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Formation transport}{13}{subsubsection.6.1.1}}
\citation{Rubenstein2013collecive}
\citation{sugawara2012object}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces User-controlled swarm transportation algorithms\relax }}{14}{table.caption.6}}
\newlabel{table_alg_coltrans1}{{5}{14}{User-controlled swarm transportation algorithms\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Source localization transport}{14}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overview of Collective Transport Algorithms\relax }}{15}{table.caption.7}}
\newlabel{table_alg_coltrans2}{{6}{15}{Overview of Collective Transport Algorithms\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}{section.7}}
\newlabel{sec:Discussion}{{7}{15}{Discussion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Algorithms\relax }}{16}{figure.caption.8}}
\newlabel{fig:AlgorithmsOverview}{{2}{16}{Overview of Algorithms\relax }{figure.caption.8}{}}
\bibstyle{plain}
\bibdata{./bib/Bibliography}
\bibcite{albers1999exploring}{1}
\bibcite{balch1998behavior}{2}
\bibcite{bashyal2008human}{3}
\bibcite{burgard2005coordinated}{4}
\bibcite{burkle2011towards}{5}
\bibcite{chen2005formation}{6}
\bibcite{consolini2008leader}{7}
\bibcite{cui2004swarm}{8}
\bibcite{das2002vision}{9}
\bibcite{dhariwal2004bacterium}{10}
\bibcite{di2010autonomous}{11}
\bibcite{do2007nonlinear}{12}
\bibcite{gage1992command}{13}
\bibcite{hsiang2004algorithms}{14}
\bibcite{kaminka2013use}{15}
\bibcite{khatib1986real}{16}
\bibcite{krishnanand2005detection}{17}
\bibcite{lawton2003decentralized}{18}
\bibcite{lee1997quantitative}{19}
\bibcite{ludwig2006robotic}{20}
\bibcite{marjovi2009multi}{21}
\bibcite{marques2006particle}{22}
\bibcite{mas2012object}{23}
\bibcite{mclurkin2007distributed}{24}
\bibcite{Michael2011cooperative}{25}
\bibcite{morlok2007dispersing}{26}
\bibcite{Naghsh2008}{27}
\bibcite{pakanati2010swarm}{28}
\bibcite{Penders2011}{29}
\bibcite{poli2007particle}{30}
\bibcite{ranjbar2012novel}{31}
\bibcite{ren2004decentralized}{32}
\bibcite{rozas1991artificial}{33}
\bibcite{Rubenstein2013collecive}{34}
\bibcite{rybski2000team}{35}
\bibcite{sandini1993gradient}{36}
\bibcite{sheng2006distributed}{37}
\bibcite{singh1993map}{38}
\bibcite{solanas2004coordinated}{39}
\bibcite{sugawara2012object}{40}
\bibcite{ugur2007dispersion}{41}
\bibcite{wagner2008cooperative}{42}
\bibcite{wee2013formation}{43}
\bibcite{yamauchi1998frontier}{44}
\bibcite{zarzhitsky2005distributed}{45}
\bibcite{zhang2009gradient}{46}
\bibcite{zlot2002multi}{47}
